MONGO_URL=mongodb://root:rootpassword@database:27017/?authSource=admin&readPreference=primary&ssl=false&directConnection=true
MONGO_GIF_DATABASE=db
MONGO_GIF_COLLECTION=gifs
HTTP_PLATFORM_PORT=8080
GIPHY_API_KEY=6Tj7ZnDSoHI5up1iDHHwKJmsxc0b6oko
GIPHY_UPLOAD_URL=http://upload.giphy.com/v1/gifs
GIPHY_FIND_URL=http://api.giphy.com/v1/gifs/
GIPHY_SEARCH_URL=http://api.giphy.com/v1/gifs/search
POPULATE=false
